<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAVID TRAINING SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
  <div class="main"> 
      <div class="navbar">
          <div class="icon">
            <h1 class="logo"><i>TRAINING SCHOOL</i> </h1>
          </div>
          <div class="menu">
              <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li> 
                  <li><a href="#">SERVICE</a></li>  
                  <li><a href="#">DESIGN</a></li>
                  <li><a href="#">CONTACT</a></li>
              </ul>
            </div>  
            
            <div class="search">
                <input class="srch"type="search" name=""Placeholder="Type To text">
                <a href="#"><button class="btn">search</button> </a>
            </div>    
      </div>
      <div class="content">
           <h1>Car Driving Training & <br><span>Development</span> <br>Course</h1>
           <p class="par" >We deal in training people how to drive cars.<br>We are the best in giving good driving skills<br>Register now to get the best service from us.</p>

          <button class="cn"><a href="#">JOIN US</a></button>
          <div class="form">
              <h2>LOGIN HERE</h2>
              <input type="email" name="email"Placeholder="Enter Email Here" >
              <input type="password" name=""placeholder="Enter Password Here">
              <button class="btn"><a href="#">Login</a></button>
              <p class="link">Don't have an account<br>
              <a href="#">Sign up here</a></p>
              <p class="liw">log in with</p>


              <div class="icon">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              </div>
          </div>
      </div>  
  </div>  
  <script src="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjM5-nf5sL3AhWR43cKHejEBFYYABADGgJlZg&ohost=www.google.com&cid=CAESauD2V36EIoh1fjO8JP7FmuW9Is3e3QaxtMAl1BiEEVyTDuqgOWdKPX3mSTrLOHkLo9Qv4uwDzro6xlSDg0TaEgTeMZ7kmmB-FQq-QT2ZeAnJqzovWyuDxAnmFGgznAh2jSqJg51_1WbwUso&sig=AOD64_37VLsxOgQgzbN48xcIku6l-83qpg&q&adurl&ved=2ahUKEwif5eLf5sL3AhUIRBoKHTgJCywQ0Qx6BAgDEAE"></script>
</body>
</html>